# IdealoTask2

./: README-DOCUMENTATION.docx  README.md
com-idealo-checkout-api/: .gitignore  pom.xml
com-idealo-checkout-api/src/main/java/com/idealo/checkout/: CheckoutApplication.java  CheckoutServiceApplication.java
com-idealo-checkout-api/src/main/java/com/idealo/checkout/business/: CheckoutBusiness.java  ProductBusiness.java
com-idealo-checkout-api/src/main/java/com/idealo/checkout/clients/: ProductClient.java  RuleInfoClient.java
com-idealo-checkout-api/src/main/java/com/idealo/checkout/clients/fallbacks/: ProductClientFallBack.java  RuleInfoFallBack.java
com-idealo-checkout-api/src/main/java/com/idealo/checkout/controller/: CheckoutController.java  ProductController.java
com-idealo-checkout-api/src/main/java/com/idealo/checkout/controller/advice/: ExceptionsAdvice.java
com-idealo-checkout-api/src/main/java/com/idealo/checkout/data/: BaseEntity.java
com-idealo-checkout-api/src/main/java/com/idealo/checkout/entities/: ProductEntity.java
com-idealo-checkout-api/src/main/java/com/idealo/checkout/exception/: BadRequestException.java  InternalServiceException.java  InvalidRequestException.java
com-idealo-checkout-api/src/main/java/com/idealo/checkout/exceptions/: InvalidProductException.java  InvalidRequestException.java
com-idealo-checkout-api/src/main/java/com/idealo/checkout/mappers/: RuleInfoMapper.java
com-idealo-checkout-api/src/main/java/com/idealo/checkout/repositories/: ProductRepository.java
com-idealo-checkout-api/src/main/java/com/idealo/checkout/service/: CheckoutService.java  ProductService.java
com-idealo-checkout-api/src/main/java/com/idealo/checkout/service/Impl/: CheckoutServiceImpl.java  FeignErrorDecoder.java  ProductServiceImpl.java
com-idealo-checkout-api/src/main/java/com/idealo/checkout/utils/: AppConst.java  AppUtils.java
com-idealo-checkout-api/src/main/resources/: api.yaml  application.properties  application.yml
com-idealo-checkout-api/src/test/java/com/idealo/checkout/integeration/API/: CheckoutApiIT.java
com-idealo-checkout-api/src/test/java/com/idealo/checkout/integeration/helper/: DataHelperIT.java
com-idealo-checkout-api/src/test/java/com/idealo/checkout/unit/business/: CheckoutBusinessTest.java
com-idealo-checkout-api/src/test/java/com/idealo/checkout/unit/clients/: ProductClientTest.java  RuleInfoClientTest.java
com-idealo-checkout-api/src/test/java/com/idealo/checkout/unit/controller/: CheckoutControllerTest.java
com-idealo-checkout-api/src/test/java/com/idealo/checkout/unit/mappers/: RuleInfoMapperTest.java
com-idealo-checkout-api/src/test/java/com/idealo/checkout/unit/service/: CheckoutServiceImplTest.java  FeignErrorDecoderTest.java
com-idealo-checkout-api/src/test/java/com/idealo/checkout/utility/: AppUtilsTest.java  DataHelper.java
com-idealo-checkout-api/src/test/resources/: application.properties
com-idealo-pricing-rules-api/: .gitignore  pom.xml
com-idealo-pricing-rules-api/src/main/java/com/idealo/pricing/rules/: PricingRulesApplication.java  RuleApplication.java
com-idealo-pricing-rules-api/src/main/java/com/idealo/pricing/rules/business/: RuleBusiness.java
com-idealo-pricing-rules-api/src/main/java/com/idealo/pricing/rules/controller/: RuleController.java
com-idealo-pricing-rules-api/src/main/java/com/idealo/pricing/rules/converters/: RuleTypeConverter.java
com-idealo-pricing-rules-api/src/main/java/com/idealo/pricing/rules/data/: BaseEntity.java  PricingRule.java  RuleTypes.java
com-idealo-pricing-rules-api/src/main/java/com/idealo/pricing/rules/entities/: RuleEntity.java
com-idealo-pricing-rules-api/src/main/java/com/idealo/pricing/rules/exceptions/: BadRequestException.java  InternalServiceException.java  InvalidRequestException.java  InvalidRuleRequestException.java  InvalidRuleTypeException.java
com-idealo-pricing-rules-api/src/main/java/com/idealo/pricing/rules/initializer/: DbInitializer.java
com-idealo-pricing-rules-api/src/main/java/com/idealo/pricing/rules/mapper/: RuleEntityMapper.java  RuleInfoMapper.java  RuleInfoResponseMapper.java
com-idealo-pricing-rules-api/src/main/java/com/idealo/pricing/rules/repositories/: RuleRepository.java
com-idealo-pricing-rules-api/src/main/java/com/idealo/pricing/rules/services/: RuleService.java
com-idealo-pricing-rules-api/src/main/java/com/idealo/pricing/rules/utils/: AppConst.java  AppUtils.java
com-idealo-pricing-rules-api/src/main/resources/: api.yaml  application.properties  application.yml
com-idealo-pricing-rules-api/src/test/resources/: application.properties
com-idealo-product-api/: .gitignore  pom.xml
com-idealo-product-api/src/main/java/com/idealo/product/: ProductServiceApplication.java
com-idealo-product-api/src/main/java/com/idealo/product/business/: ProductBusiness.java
com-idealo-product-api/src/main/java/com/idealo/product/controller/: ProductController.java
com-idealo-product-api/src/main/java/com/idealo/product/data/: BaseEntity.java
com-idealo-product-api/src/main/java/com/idealo/product/entities/: ProductEntity.java
com-idealo-product-api/src/main/java/com/idealo/product/exceptions/: InvalidProductException.java  InvalidRequestException.java  StockOutOfBoundException.java
com-idealo-product-api/src/main/java/com/idealo/product/initializer/: DbInitializer.java
com-idealo-product-api/src/main/java/com/idealo/product/mapper/: ProductEntityMapper.java
com-idealo-product-api/src/main/java/com/idealo/product/repositories/: ProductRepository.java
com-idealo-product-api/src/main/java/com/idealo/product/services/: ProductService.java
com-idealo-product-api/src/main/java/com/idealo/product/utils/: AppConst.java  AppUtils.java
com-idealo-product-api/src/main/resources/: api.yaml  application.properties  application.yml
com-idealo-product-api/src/test/java/com/idealo/product/utility/: AppUtilsTest.java  DataHelper.java
com-idealo-product-api/src/test/resources/: application.properties
idealo-parent-pom/: .gitignore  pom.xml
idealo-reactive-parent-pom/: .gitignore  pom.xml
(+58 files in other folders)
