<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.idealo.product.api</groupId>
    <artifactId>com-idealo-product-api</artifactId>
    <version>0.0.1.RELEASE</version>
    <parent>
        <groupId>org.idealo.parent</groupId>
        <artifactId>idealo-parent-pom</artifactId>
        <version>0.0.1.RELEASE</version>
        <relativePath>../idealo-parent-pom/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${open.api.version}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
                        <generatorName>java</generatorName>
                        <generateApis>false</generateApis>
                        <generateModels>true</generateModels>
                        <generateModelDocumentation>false</generateModelDocumentation>
                        <generateModelTests>false</generateModelTests>
                        <generateSupportingFiles>false</generateSupportingFiles>
                        <modelPackage>com.idealo.product.model</modelPackage>
                        <configOptions>
                            <sourceFolder>swagger</sourceFolder>
                        </configOptions>
                        <output>target/generated-sources</output>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>