#service properties
server.port=8884
idealo.discovery.server.defaultZone=http://localhost:8886/eureka


#database properties
spring.datasource.url=jdbc:derby:IdealoPricingRules;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update

#application properties
app.init-db=true