#service properties
server.port=8884
idealo.discovery.server.defaultZone=http://localhost:8886/eureka

#database properties
spring.datasource.url=jdbc:h2:file:~/IdealoPricingRules
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#application properties
app.init-db=true