#service properties
server.port=8883
idealo.discovery.server.defaultZone=http://localhost:8886/eureka


# Hystrix command properties for feign client
hystrix.command.doSomethingKey.circuitBreaker.requestVolumeThreshold=5
hystrix.command.doSomethingKey.metrics.rollingStats.timeInMilliseconds=2000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000


#application properties
product.api.baseurl=http://IDEALO-PRODUCT-SERVICE
pricing.rules.api.baseurl=http://IDEALO-PRICING-INFO-SERVICE