#service properties
server.port=8883
idealo.discovery.server.defaultZone=http://localhost:8885/eureka


#database properties
spring.datasource.url=jdbc:derby:IdealoProducts;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update