#service properties
server.port=8882
idealo.discovery.server.defaultZone=http://localhost:8886/eureka

#database properties
spring.datasource.url=jdbc:derby:IdealoProducts;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=create

#application properties
product.save.success.detail.message=Product save successfully.
app.init-db=true